# ecommerce-monorepo

./: .gitignore  CHANGELOG.md  README.md  compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: order-service-ci.yml  terraform-destroy.yml  terraform.yml
order-service/: pom.xml
order-service/.github/workflows/: ci.yml 
order-service/src/main/java/br/com/f2e/order_service/: OrderServiceApplication.java
order-service/src/main/java/br/com/f2e/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/f2e/orderservice/controller/: OrderController.java
order-service/src/main/java/br/com/f2e/orderservice/controller/dto/: ItemResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/br/com/f2e/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
order-service/src/main/java/br/com/f2e/orderservice/dto/: ItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/br/com/f2e/orderservice/messaging/config/: MessagingConfig.java
order-service/src/main/java/br/com/f2e/orderservice/messaging/event/: ItemEvent.java  OrderCreatedEvent.java
order-service/src/main/java/br/com/f2e/orderservice/messaging/publisher/: DomainEventPublisher.java  RabbitMQDomainEventPublisher.java
order-service/src/main/java/br/com/f2e/orderservice/repository/: OrderRepository.java
order-service/src/main/java/br/com/f2e/orderservice/service/: OrderService.java
order-service/src/main/java/br/com/f2e/orderservice/web/advice/: GlobalExceptionHandler.java
order-service/src/main/java/br/com/f2e/orderservice/web/advice/dto/: ErrorResponse.java
order-service/src/main/java/br/com/f2e/orderservice/web/config/: OpenApiConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/liquibase/: master.xml
order-service/src/main/resources/liquibase/changelog/: initial_script_changelog.xml
order-service/src/test/java/br/com/f2e/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/br/com/f2e/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/br/com/f2e/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/br/com/f2e/orderservice/domain/: OrderItemTest.java  OrderTest.java
order-service/src/test/java/br/com/f2e/orderservice/integration/rabbitmq/: RabbitMQIntegrationTest.java  TestMessageSubscriber.java
order-service/src/test/java/br/com/f2e/orderservice/repository/: OrderRepositoryTest.java
order-service/src/test/java/br/com/f2e/orderservice/service/: OrderServiceTest.java
order-service/src/test/resources/: application.yml  data.sql
product-service/: Dockerfile  README.md  pom.xml
product-service/.github/: PULL_REQUEST_TEMPLATE.md
product-service/.github/ISSUE_TEMPLATE/: feature_request.yml
product-service/src/main/java/br/com/f2e/productservice/: ProductServiceApplication.java
product-service/src/main/java/br/com/f2e/productservice/controller/: BrandController.java  CategoryController.java
product-service/src/main/java/br/com/f2e/productservice/domain/: BaseEntity.java  Brand.java  Category.java  Image.java  Product.java
product-service/src/main/java/br/com/f2e/productservice/dto/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java
product-service/src/main/java/br/com/f2e/productservice/repository/: BrandRepository.java  CategoryRepository.java
product-service/src/main/java/br/com/f2e/productservice/service/: BrandService.java  CategoryService.java
product-service/src/main/resources/: application.yml  data.sql
product-service/src/main/resources/liquibase/: master.xml
product-service/src/main/resources/liquibase/changelog/: initial_script_changelog.xml
product-service/src/test/java/br/com/f2e/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/java/br/com/f2e/productservice/controller/: BrandControllerTest.java  CategoryControllerTest.java
product-service/src/test/java/br/com/f2e/productservice/utils/: JsonUtils.java
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/security_group/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
terraform/order-service/: main.tf  terraform.tfvars  variables.tf
